{
  "name": "signalk-tempest",
  "version": "1.0.0",
  "description": "Weather Data from Tempest",
  "main": "index.js",
  "signalk-plugin-enabled-by-default": true,
  "author": "Michael Friedel",
  "license": "Apache 2.0",
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-category-weather"
  ]
}
